# Month_Meituan

app/: build.gradle
app/src/androidTest/java/com/example/admin/month_meituan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/month_meituan/: MainActivity.java
app/src/main/java/com/example/admin/month_meituan/Holder/: RecyclerHolder.java
app/src/main/java/com/example/admin/month_meituan/Home/model/: Home_Model.java  Imodel.java
app/src/main/java/com/example/admin/month_meituan/Home/presenter/: Home_Presenter.java  Ipresenter.java
app/src/main/java/com/example/admin/month_meituan/Home/view/: Iview.java
app/src/main/java/com/example/admin/month_meituan/activity/: AddressActivity.java  DetailsActivity.java  SearchActivity.java
app/src/main/java/com/example/admin/month_meituan/adapter/: BaseSearchAdapter.java  MyGridViewAdapter.java  MyViewPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/admin/month_meituan/bean/: AddressBean.java  Home_GoodsBean.java  ProductListBean.java  SousuoBean.java  StoreBean.java
app/src/main/java/com/example/admin/month_meituan/custom/: MyTitle.java
app/src/main/java/com/example/admin/month_meituan/fragment/: Fragment_Home.java  Fragment_My.java  Fragment_Order.java
app/src/main/java/com/example/admin/month_meituan/shop/model/: Food_Model.java  Imodel_Food.java
app/src/main/java/com/example/admin/month_meituan/utils/: App.java  OkHttpUtils.java
app/src/main/java/com/example/admin/month_meituan/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: check_home.xml  check_my.xml  check_order.xml  serch_backgrond.xml
app/src/main/res/layout/: activity__search.xml  activity_address.xml  activity_login.xml  activity_main.xml  details_main.xml  food_item.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  gridview_layout.xml  item_gridview.xml  my_title.xml  mysearchview.xml  suosou_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/month_meituan/: ExampleUnitTest.java
(+15 files in other folders)
