<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".activity.AddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/address_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/back"
            android:textSize="30sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择收货地址"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/serch_backgrond">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sss"/>
            <EditText
                android:id="@+id/address_et"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:hint="请输入收货地址"/>

        </LinearLayout>
        <Button
            android:id="@+id/address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#919191"
            android:text="搜索"
            />
    </LinearLayout>
    <Button
        android:background="#FFFFFF"
        android:id="@+id/address_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="点击定位当前位置"/>
</LinearLayout>